<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="/public/css/index.css"/>
		<link rel="stylesheet" type="text/css" href="/public/css/reset.css"/>
		<style type="text/css">
			body{
				background: #f1f1f1;
			}
			nav{
				width: 100%;
				height: 50px;
				overflow: hidden;
			}
			nav ul{
				/*float: left;*/
				overflow: hidden;
			}
			nav ul li{
				float: left;
				padding: 10px 15px;
			}
			.content{
				width: 100%;
				overflow: hidden;
			}
			.content .c-left{
				
				width: 65%;
			}
			.c-left ul{
				padding:0 30px ;
			}
			.c-left li{
				margin-bottom:15px ;
				padding: 15px;
				box-sizing: border-box;
				background: #fff;
			}
			.c-left li p{
				margin: 10px 0;
				line-height: 1.8;
				letter-spacing: 2px;
				color:#666;
			}
			
			.c-left dl{
				overflow: hidden;
			}
			
			.content .c-right{
				width: 30%;
			}
			.c-right .same-wrap label{
				display: inline-block;
				width: 90px;
				text-align: right;
			}
			.c-right .same-wrap{
				background: #fff;
				margin-bottom:20px;
				padding: 15px;
				box-sizing: border-box;
			}
			.c-right .same-wrap h3{
				padding: 5px 0;
				font-size: 16px;
				border-bottom: 1px solid #f60;
			}
			.c-right .same-wrap >div{
				margin: 15px 0;
				font-size: 16px;
			}
			.c-right .same-wrap input{
				outline: 0 none;
				width: 60%;
				font-size: 14px;
				text-indent: 5px;
			}
			.c-right .same-wrap button{
				display: block;
				outline: none;
				width: 150px;
				text-align: center;
				padding: 10px;
				color: #fff;
				background: #f60;
				margin: 20px auto 0;
				border: none;
			}
			.c-right .same-wrap a{
				color: #8A2BE2;
			}
			.register-wrap{
				display: none;
			}
			/*
			.userinfo-wrap{
				display: none;
			}*/
		</style>
	</head>
	<body>
		<h1>
		</h1>
		{% if userInfo._id %}
		<p>有id</p>
		{% else %}
		<p>没有id</p>
		{% endif %}
		<div class="container">
			<nav>
				<ul class="left">
					<li><a href="###">logo</a></li>
				</ul>
				<ul class="right">
					<li><a href="###">首页</a></li>
					<li><a href="###">bootstrap</a></li>
					<li><a href="###">mui</a></li>
					<li><a href="###">vue</a></li>
					<li><a href="###">react</a></li>
					<li><a href="###">node</a></li>
					<li><a href="###"></a></li>
				</ul>
			</nav>
			<div class="content">
				<div class="left c-left">
					<ul>
						<li>
							<h3>h5内容标题</h3>
							<p>
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
							</p>
							<dl class="">
								<dt class="left">
									日期：2018-2-26
								</dt>
								<dd class="right">查看更多</dd>
							</dl>
						</li>
						<li>
							<h3>h5内容标题</h3>
							<p>
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
							</p>
							<dl class="">
								<dt class="left">
									日期：2018-2-26
								</dt>
								<dd class="right">查看更多</dd>
							</dl>
						</li>
						<li>
							<h3>h5内容标题</h3>
							<p>
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
								该标题下面的文字介绍，在这里省略n个文字
							</p>
							<dl class="">
								<dt class="left">
									日期：2018-2-26
								</dt>
								<dd class="right">查看更多</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div class="right c-right">
					<!--登录-->
					{%if userInfo._id%}
					<div class="userinfo-wrap same-wrap">
						<h3>用户信息</h3>
						<div class="user-name">
							<label for="">用户名：</label>
							<span>{{userInfo.username}}</span>
						</div>
						<p>你好，管理员，欢迎来到我的博客</p>
						<a href="/admin">进入后台管理<a>
						<a href="###" class="logout">退出登录</a>
					</div>
					
					
					{%else%}
					<!--用户信息-->
					<div class="login-wrap same-wrap">
						<h3>登录</h3>
						<div class="user-name">
							<label for="">用户名：</label>
							<input type="text" name="user" placeholder="请输入您的用户名"/>
						</div>
						<div class="password">
							<label for="">密码：</label>
							<input type="password" name="password" placeholder="请输入您的密码"/>
						</div>
						<button class="login-btn">登录</button>
						<a href="###" class="go-register">请注册</a>
					</div>
					<!--注册-->
					<div class="register-wrap same-wrap">
						<h3>注册</h3>
						<div class="user-name">
							<label for="">用户名：</label>
							<input type="text" name="user" placeholder="请输入您的用户名"/>
						</div>
						<div class="password">
							<label for="">密码：</label>
							<input type="password" name="password" placeholder="请输入您的密码"/>
						</div>
						<div class="password">
							<label for="">确认密码：</label>
							<input type="password" name="repassword" placeholder="请再次确认密码"/>
						</div>
						<button class="register-btn">注册</button>
						<a href="###" class="go-login">请登录</a>
					</div>
					
					{%endif%}
				</div>
			</div>
		</div>
		
		<section class="register">
			<label>用户名：</label>
			<input type="text" name="username" id="username" value="lili" />
			<label>密码：</label>
			<input type="password" name="password" id="password" value="123" />
			<button id="register">注册</button>
		</section>
		<section class="login">
			<label>用户名：</label>
			<input type="text" name="username" id="lo-username" value="lili" />
			<label>密码：</label>
			<input type="password" name="password" id="lo-password" value="123" />
			<button id="login">登录</button>
		</section>
		<div>
			<h3>---</h3>
			<p>
				欢迎来到我的博客。
			</p>
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="/public/js/index.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$('.go-login').on('click',function(){
				$('.login-wrap').show();
				$('.register-wrap').hide();
			})
			$('.go-register').on('click',function(){
				$('.login-wrap').hide();
				$('.register-wrap').show();
			})
			
			
			//用户登录
			$('.login-btn').on('click',function(){
				var user=$('.login-wrap input[name="user"]').val();
				var pass=$('.login-wrap input[name="password"]').val();
				//前端验证
				if(!user){
					alert('用户名不能为空');
					return;
				}else if(!pass){
					alert('密码不能为空');
					return;
				}
				//数据库查询，并完成登录
				$.ajax({
					type:"post",
					url:"/api/user/login",
					data:{
						username:user,
						password:pass
					},
					success:function(res){
						if(res.code==0){
							alert(res.msg);
						}else if(res.code==1){
							window.location.reload();
							$('.login-wrap input[name="user"]').val('');
							$('.login-wrap input[name="password"]').val('');
						}
					}
				});
			});
			//用户注册
			$('.register-btn').on('click',function(){
				var user=$('.register-wrap input[name="user"]').val();
				var pass=$('.register-wrap input[name="password"]').val();
				var repass=$('.register-wrap input[name="repassword"]').val();
				//前端验证
				if(!user){
					alert('用户名不能为空');
					return;
				}else if(!pass||!repass){
					alert('密码不能为空');
					return;
				}else if(pass!=repass){
					alert('两次输入密码不一致');
					return;
				}
				//数据库查询，并完成注册功能
				$.ajax({
					type:"post",
					url:"/api/user/register",
					data:{
						username:user,
						password:pass
					},
					success:function(res){
						if(res.code==0){
							alert(res.msg);
						}else if(res.code==1){//注册成功1s后自定登录
							alert(res.msg);
							setTimeout(function(){
								$('.register-wrap').hide();
								$('.login-wrap').show();
								$('.register-wrap input[name="user"]').val('');
								$('.register-wrap input[name="password"]').val('');
								$('.register-wrap input[name="repassword"]').val('');
							},600);
						}
					}
				});
				
			});
			
			//退出登录
			$('.logout').on('click',function(){
				$.ajax({
					type:"post",
					url:"/api/user/logout",
					success:function(res){
						if(res.code==200){
							window.location.reload();
						}
					}
				});
			})

		</script>
	</body>
</html>
