<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>内容详情</title>
		<link rel="stylesheet" type="text/css" href="/public/css/index.css"/>
		<link rel="stylesheet" type="text/css" href="/public/css/reset.css"/>
		<style type="text/css">
			body{
				background: #f1f1f1;
			}
			nav{
				width: 100%;
				height: 50px;
				overflow: hidden;
			}
			nav ul{
				/*float: left;*/
				overflow: hidden;
			}
			nav .right li{
				border-bottom: 2px solid transparent;
			}
			nav .right .active{
				border-bottom: 2px solid #f60;
			}
			nav .right li:hover{
				border-bottom-color:#f60;
			}
			nav ul li{
				float: left;
				padding: 10px 20px;
			}
			.content{
				width: 100%;
				overflow: hidden;
			}
			.content .c-left{
				
				width: 65%;
			}
			.c-left ul{
				padding:0 30px ;
			}
			.c-left li{
				margin-bottom:15px ;
				padding: 15px;
				box-sizing: border-box;
				background: #fff;
			}
			.c-left li p{
				margin: 10px 0;
				line-height: 1.8;
				letter-spacing: 2px;
				color:#666;
				/*display: -webkit-box;
 				-webkit-box-orient: vertical;
				-webkit-line-clamp: 4;
 				overflow: hidden;*/
			}
			
			.c-left dl{
				overflow: hidden;
			}
			
			.content .c-right{
				width: 30%;
			}
			.c-right .same-wrap label{
				display: inline-block;
				width: 90px;
				text-align: right;
			}
			.c-right .same-wrap{
				background: #fff;
				margin-bottom:20px;
				padding: 15px;
				box-sizing: border-box;
			}
			.c-right .same-wrap h3{
				padding: 5px 0;
				font-size: 16px;
				border-bottom: 1px solid #f60;
			}
			.c-right .same-wrap >div{
				margin: 15px 0;
				font-size: 16px;
			}
			.c-right .same-wrap input{
				outline: 0 none;
				width: 60%;
				font-size: 14px;
				text-indent: 5px;
			}
			.c-right .same-wrap button{
				display: block;
				outline: none;
				width: 150px;
				text-align: center;
				padding: 10px;
				color: #fff;
				background: #f60;
				margin: 20px auto 0;
				border: none;
			}
			.c-right .same-wrap a{
				color: #8A2BE2;
			}
			.register-wrap{
				display: none;
			}
			/*
			.userinfo-wrap{
				display: none;
			}*/
		</style>
	</head>
	<body>
		<div class="container">
			<nav>
				<ul class="left">
					<li class=""><a href="###">logo</a></li>
				</ul>
				<ul class="right">
					{%if category==''%}
						<li class="active"><a href="/">首页</a></li>
					{%else%}
						<li><a href="/">首页</a></li>
					{%endif%}

					{% for cate in categorys%}
						{%if cate.id==category%}
							<li class="active"><a href="/?category={{cate.id}}">{{cate.name}}</a></li>
						{%else%}
							<li><a href="/?category={{cate.id}}">{{cate.name}}</a></li>
						{%endif%}

					{%endfor%}
				</ul>
			</nav>
			<div class="content">
				<div class="left c-left">
					<ul>
						<li>
							<h3>{{content.title}}</h3>
							<span>作者：{{content.user.username}}</span>
							<span>阅读数：{{content.views}}</span>
							<span>评论数：10</span>
							
							<p>
								{{content.content}}
							</p>
							
						</li>
						
					</ul>
					 
					<div class="comment-box" style="padding: 30px;">
						<h3 style="display: flex;justify-content: space-between;">
							<strong>评论</strong>
							<span class="comment-num">一共有0条评论</span>
						</h3>
						{%if userInfo._id%}
						<textarea class="comment-text" style="display: block;width: 100%;border: none;resize: none;font-size: 16px;padding: 5px;" name="comment" rows="5" placeholder="请输入您的评论"></textarea>
						<input type="hidden" id="contentId" value="{{content.id}}"/>
						<button class="comment-btn" style="display: block;width: 60%;border: none;outline: 0 none;font-size: 16px; padding: 15px 10px;margin: 20px auto;">提交</button>
						{%else%}
						<p style="width: 100%;background: #f60;color: #fff; text-align: center;padding: 5px;">您还没有登录，请登录</p>
						{%endif%}
					</div>
					<div class="message-list">
						<!--<dl class="message-item">
							<dt style="display: flex;justify-content: space-between;margin: 0;">
								<strong>用户</strong>
								<span>2018-3-17</span>
							</dt>
							<dd style="margin:5px 0 0 0;">士大夫绿山咖啡我而烦恼了男方了双方是</dd>
						</dl>-->
						
					</div>
					
					<nav aria-label="..." style="width: 100%;padding: 0 30px;box-sizing: border-box;">
					  <ul class="pager" style="display: flex;justify-content: center;background: #fff;">
					    <li><a class="prev" href="javascript:;">Previous</a></li>
					    <li class="pageInfo">1/1</li>
					    <li><a class="next" href="javascript:;">Next</a></li>
					  </ul>
					</nav>
					
				</div>
				<div class="right c-right">
					<!--登录-->
					{%if userInfo._id%}
					<div class="userinfo-wrap same-wrap">
						<h3>用户信息</h3>
						<div class="user-name">
							<label for="">用户名：</label>
							<span>{{userInfo.username}}</span>
						</div>
						<p>你好，管理员，欢迎来到我的博客</p>
						<a href="/user">进入后台管理<a>
						<a href="/user/logout" class="logout">退出登录</a>
					</div>
					
					
					{%else%}
					<!--用户信息-->
					<div class="login-wrap same-wrap">
						<h3>登录</h3>
						<div class="user-name">
							<label for="">用户名：</label>
							<input type="text" name="user" placeholder="请输入您的用户名"/>
						</div>
						<div class="password">
							<label for="">密码：</label>
							<input type="password" name="password" placeholder="请输入您的密码"/>
						</div>
						<button class="login-btn">登录</button>
						<a href="###" class="go-register">请注册</a>
					</div>
					<!--注册-->
					<div class="register-wrap same-wrap">
						<h3>注册</h3>
						<div class="user-name">
							<label for="">用户名：</label>
							<input type="text" name="user" placeholder="请输入您的用户名"/>
						</div>
						<div class="password">
							<label for="">密码：</label>
							<input type="password" name="password" placeholder="请输入您的密码"/>
						</div>
						<div class="password">
							<label for="">确认密码：</label>
							<input type="password" name="repassword" placeholder="请再次确认密码"/>
						</div>
						<button class="register-btn">注册</button>
						<a href="###" class="go-login">请登录</a>
					</div>
					
					{%endif%}
				</div>
			</div>
		</div>
		
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="/public/js/index.js"></script>
		<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
		<script type="text/javascript">
			$('.go-login').on('click',function(){
				$('.login-wrap').show();
				$('.register-wrap').hide();
			})
			$('.go-register').on('click',function(){
				$('.login-wrap').hide();
				$('.register-wrap').show();
			})
			
//			$('nav .right li').hover(function(){
//				$(this).addClass('active');
//			},function(){
//				$(this).removeClass('active');
//			})
			
			//用户登录
			$('.login-btn').on('click',function(){
				var user=$('.login-wrap input[name="user"]').val();
				var pass=$('.login-wrap input[name="password"]').val();
				//前端验证
				if(!user){
					alert('用户名不能为空');
					return;
				}else if(!pass){
					alert('密码不能为空');
					return;
				}
				//数据库查询，并完成登录
				$.ajax({
					type:"post",
					url:"/api/user/login",
					data:{
						username:user,
						password:pass
					},
					success:function(res){
						if(res.code==0){
							alert(res.msg);
						}else if(res.code==1){
							window.location.reload();
							$('.login-wrap input[name="user"]').val('');
							$('.login-wrap input[name="password"]').val('');
						}
					}
				});
			});
			//用户注册
			$('.register-btn').on('click',function(){
				var user=$('.register-wrap input[name="user"]').val();
				var pass=$('.register-wrap input[name="password"]').val();
				var repass=$('.register-wrap input[name="repassword"]').val();
				//前端验证
				if(!user){
					alert('用户名不能为空');
					return;
				}else if(!pass||!repass){
					alert('密码不能为空');
					return;
				}else if(pass!=repass){
					alert('两次输入密码不一致');
					return;
				}
				//数据库查询，并完成注册功能
				$.ajax({
					type:"post",
					url:"/api/user/register",
					data:{
						username:user,
						password:pass
					},
					success:function(res){
						if(res.code==0){
							alert(res.msg);
						}else if(res.code==1){//注册成功1s后自定登录
							alert(res.msg);
							setTimeout(function(){
								$('.register-wrap').hide();
								$('.login-wrap').show();
								$('.register-wrap input[name="user"]').val('');
								$('.register-wrap input[name="password"]').val('');
								$('.register-wrap input[name="repassword"]').val('');
							},600);
						}
					}
				});
				
			});
			
			//退出登录
			$('.logout').on('click',function(){
				$.ajax({
					type:"post",
					url:"/api/user/logout",
					success:function(res){
						if(res.code==200){
							window.location.reload();
						}
					}
				});
			})
			
			
			
			var prepage=5;
			var page=1;
			var pages=0;
			var data=[];
			$('.prev').on('click',function(){
				page--;
				commentRender()
			})
			$('.next').on('click',function(){
				page++;
				commentRender()
			})
			//每次页面重载的时候获取文章的所有评论
			$.ajax({
				url:"/api/comment",
				data:{
					contentid:$('#contentId').val(),
				},
				success:(function(res){
					data=res.data;
					commentRender();
				})
			});
		
			//提交评论
			$('.comment-btn').on('click',function(req,res){
				if(!$('.comment-text').val()){
					return;
				}
				$.ajax({
					type:"POST",
					url:"/api/comment/post",
					data:{
						contentid:$('#contentId').val(),
						content:$('.comment-text').val()
					},
					success:(function(res){
						data=res.data.comments
						commentRender();
					})
				});
				$('.comment-text').val('');
			})
			
			function commentRender(){
				//reverse()将数据反转一下，这样最新加载的数据就在最前面
				data.reverse();
				$('.message-list').html('');
				
				if(data.length==0){
					$('.message-list').html('<h5 style="text-align: center;padding: 10px;">还没有评论</h5>');
					return;
				}
				//总页数
				pages=Math.max(Math.ceil(data.length/prepage),1);
				var start=Math.max(0,(page-1)*prepage);
				var end=Math.min(start+prepage,data.length);
				$('.pageInfo').text(page+'/'+pages);	
				if(page<=1){
					page=1;
					$('.prev').text('没有上一页');
				}else{
					$('.prev').text('Prev');
				}
				if(page>=pages){
					page=pages;
					$('.next').text('没有下一页');
				}else{
					$('.next').text('Next');
				}
				
				$('.comment-num').text('一共有'+data.length+'条评论');
				var fragment=document.createDocumentFragment();
				for(var i=start;i<end;i++){
					var str='<dl class="message-item">'
							+'<dt style="display: flex;justify-content: space-between;margin: 0;">'
								+'<strong>'+data[i].username+'</strong>'
								+'<span>'+formDate(data[i].postTime)+'</span>'
							+'</dt>'
							+'<dd style="margin:5px 0 0 0;">'+data[i].content+'</dd>'
				+'</dl>'
					$(fragment).append($(str));	
					
				}
				$('.message-list').append($(fragment));
			}
			
			function formDate(d){
				var date=new Date(d);
				return date.getFullYear()+'年'+(date.getMonth()+1)+'月'+date.getDate()+'日 '+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds()
			}
			
			
			
		</script>
	</body>
</html>
